MONGODB_URI="mongodb://localhost:27017/Appointments"
PORT=5001
CLOUD_NAME=do1iszuxx
CLOUDINARY_API_KEY="116837483863172"
CLOUDINARY_SECRET_KEY="yxkT7KtC2h_1IKqN6Q8OXwT7a-A"  
ADMIN_EMAIL="aregash@gmail.com"
ADMIN_PASSWORD="aregash12"
JWT_SECRET="aregash"
JWT_SECRETS="doctor"
REACT_APP_BACKEND_URL="http://localhost:5001"
